{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "globals": {
    "Astro": "readonly",
    "Fragment": "readonly",
    "initial": "readonly"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  }
}
